*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Montserrat', sans-serif !important;
}
html{
    height: 100%;
    width: 100%;
}

@media screen and (max-width:991px){
    html{
        height: 100%;
        width: 100%;
    }
    footer{
        margin-top: auto;
    }
    .navcategory{
    width: 100%;
    margin-inline: auto;
    justify-content: space-between;
    }
    .search{
        display: flex;
        margin-left: auto;
        align-content: flex-end !important;
    }
    .details{
       width: 100%;  
       align-content: center;
    }
    .details-div{
        max-width: 22rem;
        width: 90%;
        margin-top: 2.5rem;
        flex-direction: column !important;
        align-items: center; 
    }
    .details-info{
        text-align: center;
    }
    .details-figure{
        width: 16rem;
    }
    .details-img{
        width: 16rem;
    }
    ul{
        padding-left: 0 !important;
    }
    .headerul{
        width: 12.3rem;
        padding: .5rem 0;
        display: flex;
        flex-direction: column;
        align-items: end;
        justify-content: flex-end;
        position: absolute;
        right: 0;
        top: 4.5rem;
        z-index: 1;
        border-radius: 0 0 0 1rem;
        background-color:  rgba(230, 230, 230, 0.9) !important;
    }
    .navbar-collapse{
        display: grid;
        justify-content: end;
    }
    .toggle-menu-checkbox-show{
        display: none;
    }
    .navbar-toggler{
        width: 3.5rem;
        height: 3.5rem; 
        margin-right: .5rem;
        border: 1px solid black !important; 
        border-radius: 1rem !important; 
       
    }
    .navbar-toggler>span{
        color: white !important;
        width: 100%;
        height: 100%;
    }
    .navbar-toggler:focus{  
        border-color: rgb(122, 122, 122) !important;
        border-radius: 1rem;
        box-shadow: 1px 1px 8px 4px rgba(255, 255, 255, 0.5) inset !important;
        background-color: #d9036757;
    }
}
.toggle-menu-checkbox-show{
    display: none;
}
.headerul{
    visibility: visible;
    display: flex;
    justify-content: flex-end;
        
    }   
body{
    display: flex !important;
    flex-direction: column;
    max-width: 100%;
    min-height: 100%;
} 
nav{
    width: 100%;
    background-color: #d903677e !important;
}
.list-group{
    display: flex; 
    flex-wrap: wrap !important;
    justify-content: flex-start;
}
.list-group-item{
   border-color: transparent !important;
   background-color:  rgba(230, 230, 230, 0.9) !important;
}
.search{
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    width: 38%; 
    margin-left: auto;
}
.card{
    height: 22rem;
    width: 15.5rem;
    background-color: #f7cde12d !important; 
    display: flex !important;
    border: inset 2px !important;
    border-color: rgba(0, 0, 0, 0.5) !important;
    margin: 2% !important;
    border-radius: 8px !important;
}
.card-img-top{
    width: 100% !important;
    height: 10rem !important;
    background-size: contain !important;
}
.card-group{ 
    display: flex;
    flex-wrap: wrap;
}
.card-body{
    height: 12rem;
    display: contents !important;
    width: 100% !important;
    padding: 3% !important;
}
.card-body>h5{
    margin-bottom: 0rem;
    margin-top: .4rem;
    font-size: 1.4rem;
}
.card-text{
    font-size: 1.05rem;
    height: 7.5rem;
    display: flex !important;
    margin: .5rem;
} 
.footer-card{
    height: 3rem;
    display: flex !important;
    justify-content: space-around !important;
    margin-top: auto;
    align-items: baseline !important;
}
#pdate{
    text-align: center;
    justify-self: end;
    width: 100%;
    height: 1rem;
    margin: .6rem 0 1.4rem;
}
.nav-item{
    margin: .5rem;
}
#headernav{
    display: flex;
    justify-content: space-between !important;
    max-width: 100%;
}
.pagination{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.navlogo{
    margin-left: 1rem;
}
.pagenav{
    display: flex !important;
    justify-items: center !important;
    height: 8rem !important;
    width: 100% !important;
    justify-content: space-around;
    align-content: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
}
li>.page-link, .page-item{
    height: 100% !important;
    display: flex;
    align-items: center;
}
ul,h1{
    margin-bottom: 0 !important;
}
.page-link{
    border-color: transparent !important;
    background-color: #d903677e !important;
}
span{
    color: black;
    font-size: 3rem;
}
.cardform{
    padding: 1rem;
    display: flex !important;
    width: 40% !important;
    border-color: transparent !important;
    margin: 4rem auto !important;
}
.formcontact>button{
   float: right;
}
.formcontact>div>.form-control{
    border: 2px solid black !important;
}
.navbar.bg-body-tertiary{
    background-color: rgba(128, 128, 128, 0.2) !important;
}
table{
    margin: 3rem auto !important;
    width: 80% !important;
    border: 2px solid rgba(0, 0, 0, 0.6) !important;
}
th{
    background-color: rgba(128, 128, 128, 0.2) !important;  
}
td{
    font-size: .8rem !important;
}
.details{
    width: 100%;
    display: flex;
    height: 100%;
    min-height: 30rem !important;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.details-div{
    max-width: 38rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid black !important;
    gap: 1rem !important;
    max-height: 30rem;
    padding: 1.5rem;
}
.details-figure{
    margin: 0 1rem;
    border: 1px solid black;
    box-shadow: -1px -1px .3rem black;
}
.details-img{
  object-fit: cover;
}
.details-info{
    flex-direction: column;
    width: 90%;
    text-align: center;
}
.details-list{
   list-style: none; 
}
.btn:hover, .btn:active, .active{
    background-color: #d903677e !important;
}
footer{
    margin-top: auto;
}
ul{
    padding-left: 1rem;
}


